//// SERVER
# PORT=8081
//// DATABASE
# MONGODB_URL=mongodb://USER:PASS@IP:PORT/loggerv1?authSource=admin
//////
PORT=3000
MONGODB_URL =  mongodb://localhost:27017/loggerv1?authSource=admin
//// SUPER USER
REGISTER_SUPER_ADMIN=TOKEN
//// TOKEN
EXPIRESIN_USER_HOUR=24
EXPIRESIN_SUPER_ADMIN_HOUR=720
TOKEN_KEY=[ 1, 2, 3, 4, 2, 4, 7, 10, 9, 10, 11, 12, 13, 12, 11, 16 ]
TOKEN_IV=[ 21, 21, 11, 24, 15, 26, 27, 28, 29, 36, 31, 95, 33, 16,35, 43 ]
//// SOCKETIO
SOCKET_EMIT_DELAY = 10000
SOCKET_EMIT_LIMIT = 20
//// BACKUP
BACKUP_TIME = 0 0 3 * * *
MAX_LOG_ALLOWED = 3
